.header {
  background-color: #f4f4f4;
  width: 100%;
  height: 10%;
  border-bottom: 2px groove grey;
}

.button { 
  font-size: medium;
  padding: 10px, 10px;
  color: white;
  background-color: #0271c7;
  left: 10px;
  height: 35px;
  width: 110px;
  margin-right: 10px;
  border: none;
  border-radius: 3px;
}

.search {
    display: flex;
  position: absolute;
  right: 0;
}

.menu-input {
    display: block;

  height: 25px;
  width: 300px;
}

.wrapper {
  position: relative;
  display: flex;
  top: 50%;
  margin: 0 5%;
}

.menu-img {
  width: 25px;
  height: 25px;
  margin: 3px;
}
